<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor">

    <TextView
        android:id="@+id/soldByUser"
        android:layout_width="99dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:gravity="left"
        android:text="..."
        android:textColor="#FAFAFA"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toEndOf="@+id/soldByText"
        app:layout_constraintTop_toBottomOf="@+id/productImg" />

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="258dp"
        android:layout_height="247dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemDescTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:textColor="?attr/textColor"
        android:textSize="15sp"
        android:textStyle="normal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemCommentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:gravity="left"
        android:text="test"
        android:textColor="?attr/textColor"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:textColor="#049100"
        android:textSize="40sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/productImg"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/itemNameTextView8"
        android:layout_width="201dp"
        android:layout_height="44dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:textColor="?attr/textColor"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/productImg"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/statusButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/soldByText"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Seller:"
        android:textColor="?attr/textColor"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImg" />

    <TextView
        android:id="@+id/descriptionTextView6"
        android:layout_width="105dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="256dp"
        android:text="Description:"
        android:textColor="?attr/textColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soldByText"
        app:layout_constraintVertical_bias="0.418" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="87dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Comments:"
        android:textColor="?attr/textColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDescTextView7" />

    <EditText
        android:id="@+id/commentBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Your Comment"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bidEntry"
        app:layout_constraintEnd_toStartOf="@+id/addComButton"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <ToggleButton-->
    <!--        android:id="@+id/toggleButton"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="46dp"-->
    <!--        android:layout_marginStart="12dp"-->
    <!--        android:layout_marginLeft="12dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:text="ToggleButton"-->
    <!--        android:textOff="Active"-->
    <!--        android:textOn="Sold"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/productImg"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/itemNameTextView8"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <Button
        android:id="@+id/addComButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="16dp"
        android:text="Add Comment"
        app:layout_constraintBottom_toTopOf="@+id/bidButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="contact seller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImg" />

    <Button
        android:id="@+id/statusButton"
        android:layout_width="93dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="@+id/productImg"
        app:layout_constraintEnd_toStartOf="@+id/itemNameTextView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/bidEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Your bid (In USD)"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bidButton"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:text="Place Bid"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/watchButton"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:text="W"
        app:layout_constraintEnd_toStartOf="@+id/productImg"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusButton" />


</androidx.constraintlayout.widget.ConstraintLayout>