<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Account"
        android:id="@+id/accountButton"/>

    <item
        android:title="Transaction History"
        android:id="@+id/transaction_historyButton" />

    <item
        android:title="Messages"
        android:id="@+id/messageButton"/>

    <item
        android:title="Settings"
        android:id="@+id/settingsButton"/>

    <item
        android:title="New Sale"
        android:id="@+id/newSaleButton"/>
    <!--        android:icon=""-->
<!--        app:showAsAction="always-->



</menu>